<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Future Cities</title>
  </head>

  <style>
    * {
      box-sizing: border-box;
    }

    body,
    html {
      height: 100%;
      min-height: 100%;
      margin: 0;
      overflow: scroll;
      padding: 0;
    }

    .f-city {
      align-items: center;
      background-image: linear-gradient(var(--color-sky--top) 50%, var(--color-building) 50%);
      background-repeat: no-repeat;
      display: flex;
      height: 100%;
      justify-content: center;
      min-height: 100%;
    }

    .f-city-1 {
      --color-antenna--light: red;
      --color-building: #050C10;
      --color-sky--bottom: #0D304E;
      --color-sky--top: #082240;
      --color-window--light: #FEEB9E;
      --color-window--dark: #888;
    }

    .f-city-2 {
      --color-antenna--light: red;
      --color-building: #050C10;
      --color-sky--bottom: #60886e;
      --color-sky--top: #082240;
      --color-window--light: #daf9b1;
      --color-window--dark: #888;
    }

    .f-city-3 {
      --color-antenna--light: red;
      --color-building: #050C10;
      --color-sky--bottom: #d2a84b;
      --color-sky--top: #6f0f0f;
      --color-window--light: #f7bcbc;
      --color-window--dark: #846a6a;
    }

    .city-container {
      background-image: linear-gradient(transparent 500px, var(--color-building) 500px), linear-gradient(var(--color-sky--top), var(--color-sky--bottom) 370px);
      background-repeat: no-repeat, no-repeat;
      background-size: 100% 100%, 100% 100%;
    }

    .city {
      align-items: flex-end;
      background-image: url(./assets/mountains.svg);
      background-position: center bottom 100px;
      background-repeat: repeat-x;
      display: flex;
      flex-direction: row;
      height: 600px;
      overflow-x: hidden;
      padding: 100px 0;
    }

    .building {
      background-color: var(--color-building);
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      flex-wrap: wrap;
      position: relative;
    }

    .window {
      background: var(--color-window--light);
      position: relative;
      /* z-index: 1; */
    }

    .window.dark {
      background: var(--color-window--dark);
    }

    .antenna {
      background-color: var(--color-building);
      height: 15px;
      position: absolute;
      width: 1px;
    }

    .antenna.lit:before {
      background-color: var(--color-antenna--light);
      content: '';
      display: block;
      height: 1px;
      width: 1px;
    }

    .antenna-1 {
      left: 60%;
      top: -15px;
    }

    .antenna-2 {
      left: 70%;
      top: -8px;
    }

    .spotlight {
      background-color: var(--color-building);
      height: 4px;
      left: 50%;
      position: absolute;
      top: -4px;
      width: 4px;
      /* z-index: 2; */
    }

    .spotlight:before {
      content: '';
      display: block;
      height: 300px;
      position: absolute;
      width: 229px;
      z-index: 1;
    }

    .spotlight.right:before {
      background-image: radial-gradient(ellipse at bottom left, rgba(215, 226, 215, 1) 5%, rgba(215, 226, 215, 0.25) 30%, rgba(215, 226, 215, 0.05) 50%, transparent 60%);
      left: -60px;
      top: -341px;
      transform: skewX(-17deg) rotate(-39deg);
    }

    .spotlight.left:before {
      background-image: radial-gradient(ellipse at bottom right, rgba(215, 226, 215, 1) 5%, rgba(215, 226, 215, 0.25) 30%, rgba(215, 226, 215, 0.05) 50%, transparent 60%);
      left: -169px;
      top: -341px;
      transform: skewX(18deg) rotate(39deg);
    }

    .building-1 {
      padding: 5px 5px 0 0;
      width: 25px;
    }

    .building-1 .window {
      height: 5px;
      margin: 0 0 5px 5px;
      width: 5px;
    }

    .building-2 {
      padding: 5px 5px 4px 5px;
      width: 24px;
    }

    .building-2 .window {
      height: 10px;
      margin: 0 0 1px 0;
      width: 7px;
    }

    .building-3 {
      padding: 2px 2px 4px 2px;
      width: 18px;
    }

    .building-3 .window {
      height: 5px;
      margin: 1px;
      width: 5px;
    }

    .building-4 {
      padding: 2px 5px;
      width: 20px;
    }

    .building-4 .window {
      height: 5px;
      margin: 3px 0;
      width: 5px;
    }

    .building-5 {
      padding: 3px 1px;
      width: 20px;
    }

    .building-5 .window {
      height: 2px;
      margin: 0 1px 2px 1px;
      width: 7px;
    }

  </style>

  <body>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js" charset="utf-8"></script>

  <script type="text/template" id="city">
    <div class="f-city f-city-<%= _.random(1,3) %>">
      <div class="city-container">
        <section class="city">
          <% _.times(500, function(n) { %>
            <article class="building building-<%= _.random(1,5) %>">
              <% if (_.random(0,15) === 0) { %>
              <div class="spotlight <% if (_.random(0,1) === 0) { %>left<% } else { %>right <% } %>"></div>
              <% } %>
              <% _.times(_.random(2,14)*2, function(n) { %>
                <div class="window<% if (_.random(0,3) === 0) { %> dark<% } %>"></div>
              <% }); %>
            </article>
          <% }); %>
        </section>
      </div>
    </div>
  </script>

  <script type="text/javascript">
    var cityTemplate = document.querySelector('#city').textContent;
    var city = _.template(cityTemplate)({});
    document.querySelector('body').innerHTML = city;
  </script>

</html>
